
<!DOCTYPE html>
<html>
<head>

    <style>
    p{
        color:black
    }
        h3{
            color:black
        }
        body {
            background-image:url('http://www.okprairie.com/Images/About%20me%202%20button.jpg');
            padding:0;
            margin:0;
        }
        #header {
            background-color:black;
            color:white;
            text-align:center padding:5px;
            top;
            0px;
            width:99%
        }
    }
    p {
        background-color:black color:black
    }
    </style>
    <title>Page Title</title>

    <link rel="stylesheet" type="text/css" href="Indexstyle.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">

</head>
       
<img id="summit" src="https://cbssanfran.files.wordpress.com/2012/01/summit-preparatory-charter-high-school.jpg?w=420">







    <h1 id="header">Summit Computer Science</h1>

    <div id="section">
        <!--navbar-->
<ul id="navbar">
    <li><a  href="index.html">Welcome 
</a>   
    </li>
    <li><a href="about.html">About Me </a>
    </li>
    <li><a href="Hardware.html">Hardware </a>
    </li>
    <li><a href="coding.html">HTML/CSS </a>
    </li>
        <center>
            <h3>About Me</h3> <h3>Who am I</h3>
            <p>Hello my name is Jean and I will be telling you a little about myself.</p>
            <p>I am the creator of this website.</p>
            <p>I am a freshmen at Summit Prep High School.</p>
            <h3>2 Things I Like</h3>
            <p>I like the sport wrestling and I love eating enchiladas.</p>
            <p> The reason I like wrestling is because I like the struggle,dedication, and the feeling of winning a match.</p>
            <p>The reason I love eating enchiladas is because i love how my mom makes it. Its delicious</p>
            <h3>Hobby</h3>
            <p>I am currently a wrestling coach of my old middle school.</p>
            <p>I have been wresting for five years and love the struggle you have to do to be succcessful in that sport.</p>
            <p>I was in the 4th grade when I first started. My teacher told me he was starting a wrestling program.</p>
            <p>Me and some of my friends join right away.He told us the reason he started the program is to keep kids of the streets</p>
            <p>My favorite part about it is helping kids be successful in the sport.</p>
            </center>
</div>
</body>
</html>