<!DOCTYPE html>
<html>

    <style>
        p{
            background-color:black
        }
        p{
            color:red
        }
        body {
            background-image: url(https://lh3.ggpht.com/pPpdHQiqovl-VtXCMWdWohrNgwjqQKt3ZSIX1LUkrQGm6U_qxDqOD1AMRTmmQIWB8Q=w300);
            padding:0;
            margin:0;
        }
        #header {
            background-color:opacity;
            color:white;
            text-align:center padding:5px;
            top;
            0px;
            width:99%
        }
    #navbar{
        top:104;
    }
    p {
        background-color:black color:red
    }
        
    </style>
    <title>Page Title</title>

    <link rel="stylesheet" type="text/css" href="Indexstyle.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">

<head>
</head>

<ul id="navbar">
   <li><a href="index.html">Welcome 
</a>   
    </li>
    <li><a href="aboutme.html">About Me </a>
    </li>
    <li><a href="Hardware.html">Hardware </a>
    </li>
    <li><a href="coding.html">HTML/CSS </a>
    </li>
        </style>
 </head>







    <h1 id="header">Summit Computer Science</h1>

    <div id="section">
        <center>
            <h3>What is HTML and why is it important</h3> <h3></h3>
            <p>HTML stand for hypertext markup language.
            It is use for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.
             A man name Tim Berners-Lee a contracter at CERN made a prototype ENQUIRE a system for CERN to use and share documents. He wrote a memo propsing an Internet-based hypertext system.
          The language is written in the form of HTML elements consisting of tags enclosed in angle brackets .</p>
            <h3>What is CSS and why is it import</h3>
            <p>CSS stands for Cascading Style Sheet and is used by web pages to help keep information in the proper display format.
            CSS was created to help people have an easier time for their websites.
            CSS is a style sheet language used for describing the look and formatting of a document written in a markup language.</p>
            <h3>How do tags work</h3>
            <p> Tags are the hidden keywords within a web page that define how the browser must format and display the content.
            A tag is written by using greater than or less than symbols and placing a tag between the symbo but the tag must have meanig  in HTML.</p>
            <h3>What are attributes and how do they work</h3>
            <p>Attributes provide additional information about an element
and are always specified in the start tag</p>
            <p>You can change an attribute by changing the style of the wirds or background.</p>
            <h3>Description of 4 tags</h3>
            <p>Head is a tag which defines information about the document. Its function is to include a title for the document, scripts, styles, meta information, and more.</p>
            <p>Em is a tag which defines emphasized text. Its function is often used to indicate an implicit or explicit contrast</p>
            <p>Nav is tag which defines navigation links. This is one of the most import things to have in a website without this you would not go to the other pages.</p>
      	   <p>P is tag which defines a paragraph This helps you serperate your paragraph on web page.</p>
            
 </center>

             
               
         


                
                
            
          
</div>
</body>
</html>