<!DOCTYPE html>
<html>
<head>

    <style>
        h3{
            color:red
        }
        #header{
            background-image:url('http://media.giphy.com/media/A06UFEx8jxEwU/giphy.gif')
        }
        body {
            background-image: url('http://media.giphy.com/media/A06UFEx8jxEwU/giphy.gif');
            padding:0;
            margin:0;
        }
        #header {
            background-color:black;
            color:white;
            text-align:center padding:5px;
            top;
            0px;
            width:99%
        }
    }
    p {
        background-color:black color:red
    }
    </style>
    <title>Page Title</title>

    <link rel="stylesheet" type="text/css" href="Indexstyle.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">

</head>

<!--navbar-->
<ul id="navbar">
   <li><a  href="wlcome" src="https://www.google.com/?gws_rd=ssl" href="index.html">Welcome 
</a>   
    </li>
    <li><a href="aboutme.html">About Me </a>
    </li>
    <li><a href="Hardware.html">Hardware </a>
    </li>
    <li><a href="coding.html">HTML/CSS </a>
    </li>
        </style>
 </head>








    <h1 id="header">  Summit Computer Science</h1>

    <div id="section">
        <center>
            <h3></h3> <h3>What is HTML and why it is important </h3>
            <p>HTML stand for "hypertext markup language. It is system wher yuo change the font,color,graphics, snd hyperlinks effects of a web page</p>
            <p></p>
            <h3>Main purpose</h3>
            <p>The main purpose of computer science is to improve or learn skills to use.</p>
            <p>We are learning how to use HTML and CSS to make a wensite.</p>
            <p>We learn how to open a computer and put back together.</p>
            <p>You are looking at what I accomp>lished in two weeks of learning computer science</p>
            <p>We learn how to open a computer and put back together.</p>
            <h3>Overview</h3>
            <p>You can find what inside of computer.</p>
            <p>You will learn about me the creator of the website.</p>
            <p>You will also learn about HTML/CSS.</p>
            </center>
</div>
</body>