<!DOCTYPE html>
<html>
<head>

    <style>
        p{
            color:white;
        }
        h3{
            color:white
        }
        body {
           background-image:url('http://www.picgifs.com/comment-gifs/w/welcome/picgifs-welcome-741555.gif');
            padding:0;
            margin:0;
        }
        #header {
            background-color:black;
            color:white;
            text-align:center padding:5px;
            top;
            0px;
            width:99%
                left:500px;
               
        }
    }
    p {
        background-color:black color:red
    }
    </style>
    <title>Page Title</title>

    <link rel="stylesheet" type="text/css" href="Indexstyle.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">

</head>


    <h1 id="header"> Welcome To Summit Computer Science</h1>
    <div id="section">
        <!--navbar-->
<ul id="navbar">
   <li><a  href="index.html">Welcome 
</a>   
    </li>
    <li><a href="aboutme.html">About Me </a>
    </li>
    <li><a href="Hardware.html">Hardware </a>
    </li>
    <li><a href="coding.html">HTML/CSS </a>
    </li>
        

        <center>
            <h3></h3> <h3>What Is The Class</h3>
            <p>This class is a intro to computer science.</p>
            <p>For our first project we are suppose to make this website.</p>
            <h3>Main purpose</h3>
            <p>The main purpose of computer science is to improve or learn skills to use.</p>
            <p>We are learning how to use HTML and CSS to make a wensite.</p>
            <p>We learn how to open a computer and put back together.</p>
            <p>You are looking at what I accomp>lished in two weeks of learning computer science</p>
            <p>We learn how to open a computer and put back together.</p>
            <h3>Overview</h3>
            <p>You can find what inside of computer.</p>
            <p>You will learn about me the creator of the website.</p>
            <p>You will also learn about HTML/CSS.</p>
            </center>
</div>
</body>